$ heroku login

$ heroku git:clone -a dbmongosharif 

$ git add .
$ git commit -am "make it better"
// git pull heroku master
$ git push heroku master




array ('columnNames_0' =>'id','type_0' => 'integer','pk_0' => '1','ai_0' =>'1','nl_0' => '1','columnNames_1' =>'name',
  'type_1' => 'string','nl_1' => '1','columnNames_2' => 'age','type_2' => 'integer','nl_2' => '1','save_tb' =>'Save');

$data=array('tableInfo'=>"users",'columnNo'=>"3",'fkNo'=>0,'lastId'=>0,'rowNo'=>0,'columnNames'=>array(0=>"id",1=>"name",2=>"age"),'type'=>Array
(0=>"integer",1=>"string",2=>"integer"),'nl'=>Array(0=>1,1=>1,2=>1),'pk'=>"id",'ai'=>"id");

$columnNo=3;
$data=array('columnNames_0'=>"id",'columnNames_1'=>"name",'columnNames_2'=>"age",'type_0'=>"integer",'type_1'=>"string",'type_2'=>"integer",'nl_0'=>1,'nl_1'=>1,'nl_2'=>1,'pk'=>"id",'ai'=>"id",'save_tb' =>'Save');


tableInfo
"usercountry"
columnNo
"3"
fkNo
2
lastId
5
rowNo
4

columnNames
Array
0
"id"
1
"usreId"
2
"countryId"

type
Array
0
"integer"
1
"integer"
2
"integer"

nl
Array
0
1
1
1
2
1
pk
"id"
ai
"id"